services:
  - type: web
    name: apple-academy-api
    env: docker
    dockerfilePath: Dockerfile
    envVars:
      - key: APPLE_API_DB_URL
        value: ${DB_URL}
      - key: APPLE_API_DB_USERNAME
        value: ${DB_USERNAME}
      - key: APPLE_API_DB_PASSWORD
        value: ${DB_PASSWORD}
      - key: APPLE_API_JWT_SECRET
        value: ${JWT_SECRET}
      - key: SPRING_PROFILES_ACTIVE
        value: prod